[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Natural Objects/BurntTree1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Natural Objects/Tree1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Natural Objects/BurningTree.png" type="Texture" id=3]

[sub_resource type="GDScript" id=7]
script/source = "extends KinematicBody2D

var state = \"Live\"

onready var LiveTree 	=  $Tree1
onready var BurntTree 	=  $BurntTree1
onready var BurningTree =  $BurningTree

func _process(delta):
	if state == \"Live\":
		LiveTree.show()
		BurntTree.hide()
		BurningTree.hide()
	if state == \"Burnt\":
		LiveTree.hide()
		BurntTree.show()
		BurningTree.hide()
	if state == \"Burning\":
		LiveTree.hide()
		BurntTree.hide()
		BurningTree.show()
	
var timer

func _on_Interaction_Base_body_entered(body):
	var bodytype = body.name
	if state == \"Live\":
		if bodytype.get_slice(\"@\", 1) == \"Fire\":
			state = \"Burning\"
			timer = Timer.new()
		if state == \"Burning\":
			timer.connect(\"timeout\",self,\"do_this\")
			timer.wait_time = 5
			timer.one_shot = true
			add_child(timer)
			timer.start()

func do_this():
	if state == \"Burning\":
		state = \"Burnt\"
"

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.99999
height = 6.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 172, 172 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 172, 172, 172 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 344, 172, 172 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "BurningTree",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.875, 12.0156 )

[node name="Tree" type="KinematicBody2D" groups=["Stuff"]]
script = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 3 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tree1" type="Sprite" parent="."]
position = Vector2( 3, -93 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BurntTree1" type="Sprite" parent="."]
visible = false
position = Vector2( 3, -93 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BurningTree" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 3, -93 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
animation = "BurningTree"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Interaction Base" type="Area2D" parent="."]
position = Vector2( -1, -10 )
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Base"]
position = Vector2( 1.19209e-07, 3 )
rotation = -3.14159
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Interaction Base" to="." method="_on_Interaction_Base_body_entered"]
