[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/MainWorld/LocalEntities.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Placeable/Placeable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/playerscript.gd" type="Script" id=5]
[ext_resource path="res://Scene/MainWorld/YSortRoot.gd" type="Script" id=6]
[ext_resource path="res://Scene/MainWorld/MainWorld.gd" type="Script" id=9]

[node name="World" type="YSort"]
z_as_relative = false
script = ExtResource( 9 )
enable_loading = false

[node name="TranientEntities" type="YSort" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="TranientEntities" instance=ExtResource( 2 )]
position = Vector2( 570, 60 )
rotation = 0.0
z_as_relative = false
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="TranientEntities/Player"]
position = Vector2( -11, -6 )
z_index = -2
z_as_relative = false
current = true

[node name="LocalEntities" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 10 )

[node name="Area2D" parent="LocalEntities" instance=ExtResource( 3 )]
collision_layer = 2

[connection signal="spawninstance" from="TranientEntities/Player" to="TranientEntities" method="_on_Player_spawninstance"]
